# BankingApplication

./: README.md  failed_transactions.csv  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  5.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68CBC3DE-6564.pma  BrowserMetrics-68CBC3FA-5364.pma  BrowserMetrics-68E60889-B13C.pma  BrowserMetrics-68EF8B40-5E34.pma  BrowserMetrics-68F0D0A9-1538.pma  BrowserMetrics-691EAE25-A718.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  data_2  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: ca4476001c08c94c_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/SmartScreen/local/: uriCache_
.metadata/.plugins/org.eclipse.swt/EBWebView/Snapshots/140.0.3485.66/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Snapshots/140.0.3485.66/Default/: History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Snapshots/141.0.3537.71/Default/: History
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.sonarlint/storage/h2/: sonarlint.mv.db
src/main/java/com/nihilent/bank/: NihilentBankApplication.java
src/main/java/com/nihilent/bank/config/: BankPdf.java  GlobalCorsConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/nihilent/bank/controller/: BankAccountController.java  BeneficiaryAccountController.java  BillPaymentsController.java  CreditCardController.java  CustomerController.java  DigitalBankController.java  LoanController.java  TransactionController.java  UPIController.java
src/main/java/com/nihilent/bank/dto/: AuthRequest.java  AuthResponse.java  BankAccountDto.java  BankAccountRequestDto.java  CustomerDto.java  DigitalBankAccountDto.java  EmployeePojo.java  OperatorDto.java  PlanDto.java  TransactionDto.java
src/main/java/com/nihilent/bank/entity/: AccountRequestStatus.java  AccountStatus.java  AccountType.java  AuditLog.java  BankAccount.java  BankAccountRequest.java  BeneficiaryAccount.java  CreditCard.java  Customer.java  DigitalBankAccount.java  Loan.java  LoanStatus.java  LoanType.java  Operators.java  Plans.java  Roles.java  Transaction.java  UserInfo.java
src/main/java/com/nihilent/bank/exception/: NihilentBankException.java
src/main/java/com/nihilent/bank/filter/: JwtFilter.java
src/main/java/com/nihilent/bank/repository/: AuditRepository.java  BankAccountRepository.java  BankAccountRequestRepository.java  BeneficiaryAccountRepository.java  CreditCardRepository.java  CustomerRepository.java  DigitalBankRepository.java  LoanRepository.java  OperatorRepository.java  PlanRepository.java  TransactionRepository.java
src/main/java/com/nihilent/bank/service/: BankAccountService.java  BeneficiaryAccountService.java  BillPayments.java  CreditCardService.java  CustomerService.java  DeactivateUpiIdService.java  DigitalBankService.java  LoanService.java  OperatorService.java  PlanService.java  TransactionService.java
src/main/java/com/nihilent/bank/serviceimpl/: AuditLogServiceImpl.java  BankAccountServiceImpl.java  BeneficiaryAccountServiceImpl.java  BillPaymentsImpl.java  CreditCardServiceImpl.java  CustomerInfo.java  CustomerServiceImpl.java  DeactivateUpiIdServiceImpl.java  DigitalBankServiceImpl.java  LoanServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/nihilent/bank/utility/: CustomAuthenticationEntryPoint.java  ErrorMessage.java  ExceptionControllerAdvice.java  JwtUtil.java  LoggingAspect.java
src/main/java/com/nihilent/bank/validation/: AccountValidation.java  LoanValidation.java
src/main/java/com/nihilent/bankingApplication/: NihilentBankApplication.java
src/main/java/com/nihilent/bankingApplication/Validation/: AccountValidation.java  LoanValidation.java
src/main/resources/: Table Script NihilentBank.sql  TestApi  ValidationMessages.Properties  application-dev.properties  application-prod.properties  application.properties  failed_transactions.csv  log4j2.yml  messages.properties
(+110 files in other folders)
