spring.application.name=NihilentBank

spring.datasource.url=jdbc:mysql://localhost:3306/nihilentbankdemo
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update


server.port=8085


springdoc.api-docs.enabled=false






# Logging configuration
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG

# Log file location
logging.file.name=logs/application.log

# Log file rotation (optional)
logging.file.max-size=10MB
logging.file.max-history=30


