
server.port=8085

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG

# Log file location
logging.file.name=logs/application.log

# Log file rotation (optional)
logging.file.max-size=10MB
logging.file.max-history=30

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
management.endpoints.web.exposure.include=*

# Assign role required to access specific endpoints
management.endpoint.health.roles=Admin
management.endpoint.info.roles=Admin

#kafka configuration
KAFKA_TOPIC=transaction
GROUP_ID=transaction-2
KAFKA_HOST=localhost:9092

JWT_SECRET=5367566859703373367639792F423F452848284D6251655468576D5A71347437


frontend.url=http://localhost:4200




